<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Erfbelasingsformulier</title>
    <link rel="icon" type="image/x-icon" href="/images/ns_logo.png">

    <!-- CSS & JS -->
    <link rel="stylesheet" href="style.css" />
    <script src="localstorage.js"></script>
    <script src="verkrijgers.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <header>
        <section class="container">
            <div class="headerGrid">
                <picture>
                    <img src="images/ns_logo.png" width="130" height="50" alt="NS Logo" />
                </picture>

                <section class="headerTexts">
                    <h1>DIT IS EEN SCHOOLPROJECT!</h1>
                    <h3>Tymo Smids</h3>
                </section>
            </div>
        </section>
    </header>

    <main>
        <section class="container">
            <form id="form" class="active">
                <!-- Vraag 1 -->
                <fieldset class="question">
                    <legend><div>1</div> <div>Gegevens van de overledene</div></legend>

                    <!-- Vraag 1b -->
                    <fieldset class="mainQuestion">
                        <legend>1a</legend>

                        <div>
                            <p>
                                Was de overledene getrouwd of had de overledene een
                                geregistreerde partner op het moment van overlijden?
                            </p>
                            <div data-skip-sibling="possible">
                                <label>
                                    <input type="radio" name="radio1-1" value="no" />
                                    Nee
                                </label><br />
                                <label><input type="radio" name="radio1-1" value="yes" />Ja</label>
                            </div>
                        </div>
                    </fieldset>

                    <!-- Vraag 1a.2 -->
                    <fieldset data-hidable="true">
                        <legend>1a.2</legend>

                        <div>
                            <p>
                                Hadden de overledene en diens partner een finaal
                                verrekenbeding?<span class="astrix">*</span>
                            </p>
                            <div>
                                <label><input type="radio" name="radio1-2" value="no" data-required />Nee</label><br />
                                <label><input type="radio" name="radio1-2" value="yes" data-required />Ja</label>
                            </div>
                        </div>
                    </fieldset>

                    <!-- Vraag 1a.3 -->
                    <fieldset data-hidable="true">
                        <legend>1a.3</legend>

                        <div>
                            <p>
                                <label for="datumPartnersvoorwaarden">
                                    Datum huwelijkse of partnerschapsvoorwaarden
                                    <span class="astrix">*</span>
                                </label>
                            </p>
                            <div>
                                <input type="date" name="Datum partnersvoorwaarde" id="datumPartnersvoorwaarden" data-required />
                            </div>
                        </div>
                    </fieldset>
                </fieldset>

                <fieldset class="question verkrijgerContainer" id="verkrijgerContainer">
                    <legend><div>2</div> <div>Voor wie doet u aangifte</div></legend>

                    <fieldset>
                        <legend>Zijn er verkrijgers voor wie u <b>geen</b> aangifte doet?</legend>

                        <div>
                            <div data-skip-sibling="possible">
                                <label>
                                    <input type="radio" name="radio2-1" value="no" />
                                    Nee. Ga naar vraag 2b.
                                </label><br />
                                <label>
                                    <input type="radio" name="radio2-1" id="addVerkrijger" value="yes" />
                                    Ja. Vul hieronder de gegevens in van de verkrijgers waarvoor u geen aangifte doet.
                                    Gaat het om een instelling? Vul dan de naam van deinstelling in bij ‘achternaam’.
                                    Het invullen van een bsn is niet verplicht, maar wel handig voor ons.
                                </label>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset id="verkrijger" class="verkrijger" data-hidable="possible">
                        <legend>Verkrijger 1</legend>

                        <div>
                            <label>
                                <span>Voorletter(s)</span><br />
                                <input type="text" placeholder="Voorletter(s)" minlength="1" data-required />
                            </label>
                            <label>
                                <span>tussenvoegsel(s)</span><br />
                                <input type="text" placeholder="tussenvoegsel(s)" data-required />
                            </label>
                            <label>
                                <span>achternaam</span><br />
                                <input type="text" placeholder="achternaam" minlength="1" data-required />
                            </label>
                        </div>
                    </fieldset>

                    <fieldset id="verkrijger-2" class="verkrijger" data-hidable="possible">
                        <legend>Verkrijger 2</legend>

                        <div>
                            <label>
                                <span>Voorletter(s)</span><br />
                                <input type="text" placeholder="Voorletter(s)" minlength="1" />
                            </label>
                            <label>
                                <span>tussenvoegsel(s)</span><br />
                                <input type="text" placeholder="tussenvoegsel(s)" />
                            </label>
                            <label>
                                <span>achternaam</span><br />
                                <input type="text" placeholder="achternaam" minlength="1" />
                            </label>
                        </div>
                    </fieldset>

                    <fieldset id="verkrijger-3" class="verkrijger" data-hidable="possible">
                        <legend>Verkrijger 3</legend>

                        <div>
                            <label>
                                <span>Voorletter(s)</span><br />
                                <input type="text" placeholder="Voorletter(s)" minlength="1" />
                            </label>
                            <label>
                                <span>tussenvoegsel(s)</span><br />
                                <input type="text" placeholder="tussenvoegsel(s)" />
                            </label>
                            <label>
                                <span>achternaam</span><br />
                                <input type="text" placeholder="achternaam" minlength="1" />
                            </label>
                        </div>
                    </fieldset>
                </fieldset>

                <fieldset class="question">
                    <legend>
                        <div>3</div>
                        <div>Aanvraag toepassing van de bedrijfsopvolgingsregeling</div>
                    </legend>

                    <fieldset>
                        <legend>
                            Zijn er personen, erkende doelen of instellingen die gebruik willen maken van de
                            bedrijfsopvolgingsregeling?
                        </legend>

                        <div>
                            <p>
                                Wij raden u aan een adviseur in te schakelen om de vragen te beantwoorden
                                die horen bij de aanvraag van de bedrijfsopvolgingsregeling.
                                Vul deze vraag alleen in als 1 of meerdere verkrijgers de onderneming
                                voortzetten en toepassing van de bedrijfsopvolgingsregeling aanvragen
                            </p>

                            <p>
                                <b>Let op!</b> Als er sprake is van
                                <a href="#" id="beleggingsvermogenLink"
                                    data-dialog-target="dialog1">beleggingsvermogen</a>,
                                <a href="#" id="buitenvennootschappelijkLink"
                                    data-dialog-target="dialog2">buitenvennootschappelijk</a>
                                vermogen en/of ter beschikking gestelde panden moet u een rekenhulp in
                                detoelichting invullen. Neem de uitkomst van die rekenhulp over in dit
                                formulier. Bewaar de ingevulde rekenhulp(en). Wij kunnen u daar om vragen.
                            </p>

                            <!-- beleggingsvermogen uitleg -->
                            <dialog id="dialog1">
                                <p>vermogen is geïnvesteerd in vastgoed dat verhuurd wordt aan derden</p>
                                <button type="button" autofocus data-close>Sluiten</button>
                            </dialog>

                            <!-- buitenvennootschappelijk uitleg -->
                            <dialog id="dialog2">
                                <p>
                                    Als er door een vennoot een bedrijfsmiddel op persoonlijke titel
                                    wordt aangekocht en ter beschikking wordt gesteld aan de Vof,
                                    dan spreekt men van buitenvennootschappelijk ondernemingsvermogen
                                </p>
                                <button type="button" autofocus data-close>Sluiten</button>
                            </dialog>

                            <div class="twoColumns" data-skip-sibling="possible">
                                <label>
                                    <input type="radio" name="radio3-1" value="no" />
                                    Nee. Ga naar vraag 4.
                                </label><br />
                                <label>
                                    <input type="radio" name="radio3-1" value="yes" />
                                    Ja. Vul hieronder de gegevens in van de verkrijgers waarvoor u geen aangifte doet.
                                    Gaat het om een instelling? Vul dan de naam van deinstelling in bij ‘achternaam’.
                                    Het invullen van een bsn is niet verplicht, maar wel handig voor ons.
                                </label>
                            </div>
                        </div>
                    </fieldset>

                    <!-- Vraag 3b -->
                    <fieldset data-hidable="true">
                        <legend>3b</legend>

                        <div>
                            <p class="twoColumns">
                                Gegevens van de onderneming waarvoor u de bedrijfsopvolgingsregeling aanvraagt
                                Wilt u voor meerdere ondernemingen een aanvraag doen voor toepassing van de
                                bedrijfsopvolgingsregeling? Maak dan 1 of meer kopieën van
                                deze bladzijde. De gegevens die u niet meer kunt invullen op dit formulier, vult u
                                in op de kopieën, inclusief de naam van de bijbehorende onderneming.
                                Schrijf op iedere kopie het bsn van de overledene.
                            </p>
                            <div class="twoColumns">
                                <label>
                                    Bsn/RSIN/fiscaal identificatienummer van de onderneming<span class="astrix">*</span>
                                    <br />
                                    <input placeholder="012345678" name="bsn nummer" data-custom-bsn data-required />
                                </label>
                            </div>

                            <div>
                                <label>
                                    Naam van de onderneming<span class="astrix">*</span>
                                    <br />
                                    <input type="text" name="Onderneming" placeholder="test.BV" data-required />
                                </label>
                            </div>

                        </div>
                    </fieldset>

                    <section class="buttonContainer">
                        <button type="button" class="yellow next" id="sendForm">Verstuur</button>
                    </section>
                </fieldset>
            </form>
        </section>
    </main>

    <footer>
        <div id="result" class="container">
            <p>Uw formulier is succesvol niet verzonden want ik doe er niks mee :)</p>
        </div>
    </footer>

</body>

</html>